/*switch(month){
                case 1: if(date<=31){return 1;} else break;
                case 2: if(date<=28){return 1;} else break;
                case 3: if(date<=31){return 1;} else break;
                case 4: if(date<=30){return 1;} else break;
                case 5: if(date<=31){return 1;} else break;
                case 6: if(date<=31){return 1;} else break;
                case 7: if(date<=30){return 1;} else break;
                case 8: if(date<=31){return 1;} else break;
                case 9: if(date<=30){return 1;} else break;
                case 10: if(date<=31){return 1;} else break;
                case 11: if(date<=30){return 1;} else break;
                case 12: if(date<=31){return 1;} else break;
                default: return 0;
            }
        }
        if(leapyear()==1){
            switch(month){
                case 1: if(date<=31){return 1;} else break;
                case 2: if(date<=29){return 1;} else break;
                case 3: if(date<=31){return 1;} else break;
                case 4: if(date<=30){return 1;} else break;
                case 5: if(date<=31){return 1;} else break;
                case 6: if(date<=31){return 1;} else break;
                case 7: if(date<=30){return 1;} else break;
                case 8: if(date<=31){return 1;} else break;
                case 9: if(date<=30){return 1;} else break;
                case 10: if(date<=31){return 1;} else break;
                case 11: if(date<=30){return 1;} else break;
                case 12: if(date<=31){return 1;} else break;
                default: return 0;
        }*/